projects/gasmas/transfer/zib/resources/Topology.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:framework="http://mathematik.tu-darmstadt.de/opt/framework/XMLSchema"
  xmlns="http://mathematik.tu-darmstadt.de/opt/framework/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://mathematik.tu-darmstadt.de/opt/framework/XMLSchema"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN"> Within this XML Schema the underlaying network topology is
      defined. A network is condsidered as a directed graph. The root element of an XML document
      conforming to this schema is the network-tag. It contains exactly one information-, nodes- and
      connections-tag, given in this order. While within the information- tag, meta-data is
      provided. The nodes-tag encloses the definition of the nodes of the network and the
      connections-tag encloses the defintion of the arcs of the network. Nodes and arcs have to be
      given together with an unique ID. </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="network" type="framework:networkType">
    <xsd:annotation>
      <xsd:documentation> Root element of any XML document conforming to this schema.  </xsd:documentation>
    </xsd:annotation>
    <xsd:keyref name="tailIDRef" refer="framework:nodeID">
      <xsd:selector xpath="framework:connections/framework/connection"/>
      <xsd:field xpath="@tail"/>
    </xsd:keyref>
    <xsd:keyref name="headIDRef" refer="framework:nodeID">
      <xsd:selector xpath="framework:connections/framework/connection"/>
      <xsd:field xpath="@head"/>
    </xsd:keyref>
    <xsd:key name="nodeID"> 
      <xsd:selector xpath="framework:nodes/framework:node"/>
      <xsd:field xpath="@id"/>
    </xsd:key> 
    <xsd:key name="arcID"> 
      <xsd:selector xpath="framework:connections/framework:connection"/>
      <xsd:field xpath="@id"/>
    </xsd:key> 
  </xsd:element>
  
  <xsd:complexType name="networkType">
    <xsd:annotation>
      <xsd:documentation> A network must contain exactly one information-, nodes- and
        connections-tag, given in this order. </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="information" type="framework:informationType">
        <xsd:annotation>
          <xsd:documentation> This encloses meta-information about the network. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="nodes" type="framework:nodesType">
        <xsd:annotation>
          <xsd:documentation> This encloses the definition of all nodes of the network. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="connections" type="framework:connectionsType">
        <xsd:annotation>
          <xsd:documentation> This encloses the definition of all arcs of the network. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="informationType">
    <xsd:annotation>
      <xsd:documentation> Meta information about a network consists of an unique
      identifier for the network, the type of the network, zero or more authors,
      the last date of change (optional) and some human readable additional
      informatin (optional), given in this order.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="title" type="framework:identifier">
        <xsd:annotation>
          <xsd:documentation> An unique identifier for the network. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="type" type="framework:networkTypeType">
        <xsd:annotation>
          <xsd:documentation> The type of the network. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="author" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation> An author of this file. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="date" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation> Last date of change of this file. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="documentation" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation> Further information on this file. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="nodesType">
    <xsd:annotation>
      <xsd:documentation> Abstract type of a network node. </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="unbounded" ref="framework:node"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="connectionsType">
    <xsd:annotation>
      <xsd:documentation> Abstract type of a network arc. </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="unbounded" ref="framework:connection"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element abstract="true" name="node" type="framework:nodeType">
    <xsd:annotation>
      <xsd:documentation> A node of the network. </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="nodeType">
    <xsd:annotation>
      <xsd:documentation> A node must have an unique id and may have an alias
        and 2D-coordinates for drawing. </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="id" type="framework:identifier" use="required">
      <xsd:annotation>
        <xsd:documentation> A unique ID. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute default="" name="alias" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation> An alias (optional, default=""). </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute default="0" name="x" type="xsd:decimal">
      <xsd:annotation>
        <xsd:documentation> X-coordinate (optional, default=0.0). </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute default="0" name="y" type="xsd:decimal">
      <xsd:annotation>
        <xsd:documentation> Y-coordinate (optional, default=0.0). </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:element abstract="true" final="restriction" name="connection" type="framework:connectionType">
    <xsd:annotation>
      <xsd:documentation> An arc of a network. </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="connectionType">
    <xsd:annotation>
      <xsd:documentation> An arc must have an unique id, a tail node and
        a head node and may have an alias. </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="id" type="framework:identifier" use="required">
      <xsd:annotation>
        <xsd:documentation> A unique ID. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute default="" name="alias" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation> An alias (optional, default=""). </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="from" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation> Tail of arc. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="to" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation> Head of arc. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:simpleType name="networkTypeType">
    <xsd:annotation>
      <xsd:documentation> The only valid type is 'gas'. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="gas"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="identifier">
    <xsd:annotation>
      <xsd:documentation> An identifier must start with a letter and
      may contain any letter, any number and underscores. The length
      of an identifier may range between 2 and 50 letters.
      An identifier has to be unique within an XML-document. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:ID">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="50"/>
      <xsd:pattern value="[a-zA-Z]{1}[a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="ambiguousIdentifier">
    <xsd:annotation>
      <xsd:documentation> An identifier must start with a letter and
        may contain any letter, any number and underscores. The length
        of an identifier may range between 2 and 50 letters. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="50"/>
      <xsd:pattern value="[a-zA-Z]{1}[a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
